ID1 ID2 IBD_Mb IBD1 IBD2 IBD_proportion N_segs Relationship MRCA1 MRCA2
Ann Ann 0.0000 NA NA 0.0000 0 SELF 0 0
Ann Raymond 200.0000 1.0000 0.0000 0.5000 2 PC 0 1
Ann Harry 200.0000 1.0000 0.0000 0.5000 4 PC 0 1
Raymond Raymond 0.0000 NA NA 0.0000 0 SELF 0 0
Raymond Carlos 200.0000 1.0000 0.0000 0.5000 3 PC 1 0
Raymond Harry 154.7193 0.6102 0.0817 0.3868 5 FSib 1 1
Carlos Carlos 0.0000 NA NA 0.0000 0 SELF 0 0
Carlos Harry 200.0000 1.0000 0.0000 0.5000 4 PC 0 1
Harry Harry 0.0000 NA NA 0.0000 0 SELF 0 0
